JAVA_PATH=java
ZIPALIGN_PATH=C:\change-apk-package\change-apk-package\tools\zipalign
APKSIGNER_PATH=C:\change-apk-package\change-apk-package\tools\apksigner

KEYSTORE_NAME=keystore.jks
KEY_ALIAS=app
KEYSTORE_PASSWORD=qwerty
KEY_PASSWORD=qwerty